<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hell{
            font-size:50px;
        }
        .contactifo{
            color: grey;
        }
        .shipaddress{
            color: grey;
        }
        .email{
            background-image: url(1.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
    
        }
        .phone{
            background-image: url(2.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
          
        }
        .name{
            background-image: url(3.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
          
        }
        .address{
            background-image: url(4.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
            
        }
        .city{
            background-image: url(5.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
            
        }
        .country{
            background-image: url(6.png);
            background-repeat: no-repeat;
            padding: 1px 50px;
            font-size: 40px;
            border-style:inset;
        }
    </style>
</head>
<body>
    <h1 class:"hell">Checkout</h1>
    <div class="contactinfo">
        <h2>Contact Information</h2>
        <h3>Email</h3>
        <input type="email" class="email" placeholder="Enter your email">
        <h3>Phone</h3>
        <input type="text" class="phone" placeholder="Enter your phone">
    </div>
    <hr>
    <div class="shipaddress">
        <h2>Shipping Address</h2>
        <h3>Full Name</h3>
        <input type="text" class="name" placeholder="Your name..">
        <h3>Address</h3>
        <input type="text" class="address" placeholder="Your address...">
        <h3>City</h3>
        <input type="text" class="city" placeholder="Your city...">
        <h3>Country</h3>
        <input type="text" class="country" placeholder="Your Country...">
    </div>
</body>
</html>